# intellipath

./: .gitignore  Directory.Build.Props  IntelliPath.sln
src/Applications/IntelliPath.Desktop/: App.xaml  App.xaml.cs  IntelliPath.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/Applications/IntelliPath.Desktop/Components/: FluentApp.razor  _Imports.razor
src/Applications/IntelliPath.Desktop/Components/Layout/: MainLayout.razor
src/Applications/IntelliPath.Desktop/Components/Markdown/: MarkdownSection.razor  MarkdownSection.razor.cs  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs
src/Applications/IntelliPath.Desktop/Components/Pages/: Chat.razor  Memory.razor  Settings.razor
src/Applications/IntelliPath.Desktop/Configuration/: IdentityOptions.cs
src/Applications/IntelliPath.Desktop/Services/: AuthService.cs  ChatClient.cs  GraphClientFactory.cs  MemoryClient.cs  TokenCacheHelper.cs  TranscriptionService.cs
src/Applications/IntelliPath.Desktop/State/: AppState.cs
src/Applications/IntelliPath.Desktop/ViewModels/: ChatViewModel.cs  MemoryViewModel.cs
src/Applications/IntelliPath.Desktop/wwwroot/: index.html
src/Applications/IntelliPath.WorkflowStudio/: IntelliPath.WorkflowStudio.csproj  Program.cs  _Imports.razor
src/Aspire/IntelliPath.AppHost/: IntelliPath.AppHost.csproj  Program.cs  appsettings.json
src/Aspire/IntelliPath.AppHost/Properties/: launchSettings.json
src/Aspire/IntelliPath.ServiceDefaults/: Extensions.cs
src/Services/IntelliPath.Orchestrator/: .gitignore  IntelliPath.Orchestrator.csproj  IntelliPath.Orchestrator.http  Program.cs
src/Services/IntelliPath.Orchestrator/Configuration/: IdentityOptions.cs
src/Services/IntelliPath.Orchestrator/Data/: ApplicationDbContext.cs  AuditableEntitySaveChangesInterceptor.cs
src/Services/IntelliPath.Orchestrator/Data/Migrations/: 20241126120102_Init.Designer.cs  20241126120102_Init.cs  20241128151547_Init.Designer.cs  20241128151547_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IntelliPath.Orchestrator/Endpoints/: ChatEndpoints.cs  MemoryEndpoints.cs
src/Services/IntelliPath.Orchestrator/Entities/: ChatMessage.cs  ChatMessageRole.cs  Conversation.cs  EntityBase.cs  MemoryTag.cs
src/Services/IntelliPath.Orchestrator/Entities/Vector/: Memory.cs
src/Services/IntelliPath.Orchestrator/Mappers/: ConversationMapper.cs
src/Services/IntelliPath.Orchestrator/Models/: ChatMessageModel.cs  ChatMessageRequest.cs  ConversationModel.cs  CreateChatMessageRequest.cs  CreateConversationRequest.cs  EmailModel.cs  EventModel.cs  UpdateConversationRequest.cs  UserModel.cs
src/Services/IntelliPath.Orchestrator/Plugins/: CalendarPlugin.cs  DateTimePlugin.cs  EmailPlugin.cs  UserInfoPlugin.cs
src/Services/IntelliPath.Orchestrator/Services/: ChatService.cs  GraphClientFactory.cs  GraphHttpClient.cs  MemoryService.cs
src/Services/IntelliPath.Server/: Program.cs
src/Services/IntelliPath.Studio/: IntelliPath.Studio.http  _Imports.razor  appsettings.json
src/Services/IntelliPath.Studio/Properties/: launchSettings.json
src/Services/IntelliPath.WorkflowServer/: IntelliPath.WorkflowServer.csproj  IntelliPath.WorkflowServer.http  Program.cs
src/Services/IntelliPath.WorkflowServer/Properties/: launchSettings.json
src/Shared/IntelliPath.Shared.Models/: IntelliPathHeaders.cs
src/Shared/IntelliPath.Shared.Models/Orchestrator/: ChatMessageModel.cs  ChatMessageRequestModel.cs  ConversationModel.cs  CreateChatMessageRequestModel.cs  CreateConversationRequestModel.cs  MemoryModel.cs  MemoryTagModel.cs  UpdateConversationRequestModel.cs
